@import "../reset.css";
@import "../partials/navbar.css";
@import "../partials/footer.css";
@import "../partials/post.css";

#profile-page {
  display: flex;
  flex-direction: column;
  background-color: var(--website-bg-color);
}
main {
  padding: 1rem;
}
.user-card {
  background-color: var(--content-bg-color);
  border-radius: 0.5rem;
  overflow: hidden;
  width: fit-content;
  padding: 2rem;
}
.user-card-img {
  border-radius: 0.5rem;
  overflow: hidden;
}
.username,
.member-status {
  color: white;
}
.username {
  text-transform: capitalize;
}
.not-found-msg {
  font-size: 2rem;
  color: white;
}

.alert-msg {
  background-color: var(--alert-msg-bg);
  padding: 0.75rem;
  border-radius: 6px;
  overflow: hidden;
  align-items: center;
  color: #f1f13c;
  border: 1px solid #f1f13c;
  font-size: 18px;
  margin-bottom: 2rem;
}

.membership-riddle {
  position: fixed;
  color: white;
  background-color: #171c3e;
  padding: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  border-radius: 1rem;
}
.membership-riddle::backdrop {
  background-color: hsl(250, 100%, 50%, 0.25);
}

.dialog-open-btn {
  cursor: pointer;
  text-decoration: underline;
}
.error-msg {
  color: red;
}
.membership-requests {
  background-color: var(--content-bg-color);
  padding: 1rem;
  border-radius: 0.5rem;
}
.membership-requests:has(> .no-membership) {
  grid-template-columns: 1fr;
}
.no-membership {
  color: white;
}
.member-table-header {
  font-size: 1.5rem;
}
.member-username {
  font-size: 1.2rem;
}
.member-table-header,
.member-username {
  color: white;
}
.member-btn-approve,
.member-btn-deny {
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 0.5rem;
  width: 100px;
}

[data-center] {
  max-inline-size: var(--maxWidth, 100%);
  margin-inline-start: auto;
  margin-inline-end: auto;
}
[data-center~="center-children"] {
  display: grid;
  justify-content: center;
}
[data-center~="center-text"] {
  text-align: center;
}
[data-stack] {
  --gutter: initial;
  display: grid;
  align-content: start;
  gap: var(--gutter, 0px);
}
[data-inline] {
  --gutter: initial;
  display: grid;
  gap: var(--gutter, 0rem);
  grid-auto-flow: column;
  justify-content: start;
}
[data-split] {
  --gutter: var(--gutter);
  display: grid;
  gap: var(--gutter, 0rem);
}
[data-split~="fraction:1/1"] {
  grid-template-columns: 1fr 1fr;
}
footer {
  margin-top: auto;
}

@media screen and (min-width: 600px) {
  .member-btns {
    gap: 0.5rem;
  }
}
